[coverage:run]
include = tic_tac_toe/*
omit = *tests*

[coverage:report]
show_missing = true
exclude_lines =
    def __repr__

[coverage:html]
directory = docs/coverage

[tool:pytest]
adopts = --cov=tic_tac_toe